spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database: HSQL
spring.jpa.show-sql: true
spring.hsql.console.enabled: true

spring.datasource.url=jdbc:hsqldb:file:data/mydb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.initialization-mode=always
#server.servlet.context-path=/restService